 ____ ____ ____ ____ ____ ____ _________ ____ ____ ____ ____ ____ ____ ____
||C |||O |||F |||F |||E |||E |||       |||E |||P |||I |||T |||E |||C |||H ||
||__|||__|||__|||__|||__|||__|||_______|||__|||__|||__|||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|/__\|/__\|/_______\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|

                              (
                                )     (
                         ___...(-------)-....___
                     .-""       )    (          ""-.
               .-'``'|-._             )         _.-|
              /  .--.|   `""---...........---""`   |
             /  /    |                             |
             |  |    |                             |
              \  \   |                             |
               `\ `\ |                             |
                 `\ `|                             |
                 _/ /\                             /
                (__/  \                           /
             _..---""` \                         /`""---.._
          .-'           \                       /          '-.
         :               `-.__             __.-'              :
         :                  ) ""---...---"" (                 :
          '._               `"--...___...--"`              _.'
           \""--..__                              __..--""/
             '._     """----.....______.....----"""     _.'
                `""--..,,_____            _____,,..--""`
                              `"""----"""`

Un lem_in qui fait du cafe avec un supplement subtile et delicat de fourmis ecrase
avec un parfum de rose noir.

Made-in EPITECH salle pasteur P6 Distributeur, cafe numero 26 avec 2 sucres.